<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politics Blog</title>
    <link rel="stylesheet" href="css/blog-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="header" role="banner">
            <h1>Stay informed, not influenced!</h1>
            <a href="index.html">
                <button>Back to Home Page</button>
            </a>
        </div>
        <div class="blog" role="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!Lorem
                ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <q>Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!Lorem
                ipsum dolor sit amet <b>consectetur</b> adipisicing elit.
            </q>
            <br>
            <p>Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!Lorem
                ciis ipsum quo dolorum ex labore similique ducimus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!Lorem
                ipsum dolor sit amet consectetur adipisicing elit.
                Sequi quibusdam fugit et necessitatibus suscipit, facere
            </p>
            <p>expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!Lorem
                ipsum dolor sit amet consectetur adipisicing elit.
                Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!Lorem
                ciis ipsum quo dolorum ex labore similique ducimus!
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sequi quibusdam fugit et necessitatibus suscipit, facere
                expedita soluta quos libero ratione cumque numquam offi
                ciis ipsum quo dolorum ex labore similique ducimus!Lorem
                ciis ipsum quo dolorum ex labore similique ducimus!
            </p>
                <a href="#">see older blogs...</a>
        </div>
        <div class="author" role="complementary">
            <ul>
                <li><img src="images/politician.jpg" alt="politician" class="ava"></li>
                <li>
                    <h2>Congressman John Doe</h2>
                </li>
                <li>House of Representatives Congressman</li>
                <li>Washington, District of Columbia</li>
                <li>Over 10 years practicing law, 3 years in government service</li>
            </ul>
        </div>
        <div class="social" role="contentinfo">
            <h3>Share This Post</h3>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
        </div>
    </div>
</body>

</html>